.main {
    padding: 0 1em;
    margin-top: 4em !important;

    .card {
        border-radius: 15px;
        color: inherit;
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .card_detail {
        background-color: rgba(9, 9, 9, 0.139);
        flex: 1;
        margin-top: 1em;
        padding: 0 0.5em;
        border-radius: 0 0 10px 10px;
        margin-bottom: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1;
        text-align: left;
    }

    .card_content {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .add_to_btn {
        background-color: transparent;
        border: none;
        outline: none;
        text-transform: uppercase;
    }
}
.loading {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    font-weight: bold;
    font-size: 2rem;
}

.grid {
    margin-top: 2em;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.money-gone {
    position: absolute;
}

.main img {
    flex: 4;
}
